# DigitalWallet

./: .gitignore  CLAUDE.md  Error.txt  Error1.txt  Error2.txt  gradle.properties  settings.gradle.kts
.claude/commands/: add-entity.md  add-screen.md  add-transaction.md  fix-screen.md  git-push.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalwallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/digitalwallet/data/database/: WalletDatabase.kt
app/src/main/java/com/digitalwallet/data/database/converter/: Converters.kt
app/src/main/java/com/digitalwallet/data/database/dao/: ContactDao.kt  NotificationDao.kt  PurchaseDao.kt  RedemptionDao.kt  SubscriptionDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/digitalwallet/data/database/entity/: ContactEntity.kt  NotificationEntity.kt  PurchaseEntity.kt  RedemptionEntity.kt  SubscriptionEntity.kt  TransactionEntity.kt  WalletEntity.kt
app/src/main/java/com/digitalwallet/data/repository/: RepositoryImpls.kt
app/src/main/java/com/digitalwallet/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/digitalwallet/domain/repository/: Repositories.kt
app/src/main/java/com/digitalwallet/security/: BiometricHelper.kt  PinManager.kt  SecurityManager.kt
app/src/main/java/com/digitalwallet/ui/components/: WalletComponents.kt
app/src/main/java/com/digitalwallet/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/digitalwallet/ui/screens/auth/: AuthScreen.kt  SetupPinScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/buy/: BuyTokensScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/contacts/: FrequentContactsScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/marketplace/: MarketplaceScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/receive/: QRScanScreen.kt  ReceiveScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/redeem/: RedeemTokensScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/sell/: SellTokensScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/send/: SendConfirmScreen.kt  SendTokensScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/subscriptions/: SubscriptionsScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/transactions/: TransactionDetailScreen.kt  TransactionsScreen.kt
app/src/main/java/com/digitalwallet/ui/screens/wallet/: AddWalletScreen.kt  WalletDetailScreen.kt  WalletsScreen.kt
app/src/main/java/com/digitalwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
