# Project-wide Gradle settings.

# JVM memory — increase if you hit OutOfMemoryError during build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX — REQUIRED for Compose, Hilt, Room, CameraX, Navigation, etc.
android.useAndroidX=true

# Jetifier — converts any remaining Support Library deps to AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables new Compose compiler metrics (optional, speeds up incremental builds)
android.nonTransitiveRClass=true

# Fixes Windows backslash path bug in kapt-generated ProGuard files
# (safety net — primary fix is kapt -> ksp migration in build.gradle.kts)
kapt.use.worker.api=false
